MYSQL_USER=ayman
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=vulpes19
# MYSQL_ROOT_PASSWORD=SupremeLeader
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=vulpes19
WORDPRESS_DB_USER=ayman